{
  "name": "dashboard-server",
  "version": "4.2.0",
  "private": true,
  "description": "汽车销售运营数据看板 v4.2 后端：数据 API + Excel/CSV 导入 + 组织节点生命周期与工号识别 + 身份权限校验（5 角色 + 工号密码）",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node scripts/seed.js",
    "users": "node scripts/create-user.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "xlsx": "^0.18.5"
  }
}
